<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <a href="page.html">Home |</a>
            <a href="about.html">About |</a>
            <a href="services.html">Services |</a>
            <a href="product.html">Product |</a>
            <a href="contact.html">Contact |</a>
        </nav>

    </header>
     <h1>Ordered List</h1>
  <!-- types =1,i,I,a,A,-->
   <ol type="1">
    <li>Pizza</li>
    <li>Biryani</li>
    <li>Dal Rice</li>
    <li>Panner</li>
    <li>Maggie</li>
   </ol>
    <ol type="i">
    <li>Pizza</li>
    <li>Biryani</li>
    <li>Dal Rice</li>
    <li>Panner</li>
    <li>Maggie</li>
   </ol>
   <ol type="I">
    <li>Pizza</li>
    <li>Biryani</li>
    <li>Dal Rice</li>
    <li>Panner</li>
    <li>Maggie</li>
   </ol>
</body>
</html>